# .env
SECRET_KEY=django-insecure-ijh25ra(%dhsh&_tboysuoscsg9i7tezbz1^5h@4gmxyz
DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost,*
DATABASE_NAME=hw_db
DATABASE_USER=myusername
DATABASE_PASSWORD=mypassword
#db if dockerizing
DATABASE_HOST=localhost
#DATABASE_HOST=db
DATABASE_PORT=5432